pub const SHUTDOWN_MESSAGE: &str = "Shutting down...";

pub const HELP_MESSAGE: &str = r#"Доступные комманды:
/start - Запустить бота
/help - Показать это сообщение
/export - Экспортировать базу данных переводов
/practice - Начать практику
/stop - Остановить практику
/talk - Начать разговор на немецком (уровень B1)
/stoptalk - Закончить разговор
/exit - Остановить бота
/story — Создать историю на основе слов из базы

Специальные префиксы для запросов:
!: [запрос] - Проверить грамматику немецкого текста
-: [запрос] - Упростить немецкое предложение
?: [запрос]  - Объяснить грамматику немецкого текста
??: [запрос] - Задать вопрос о немецком языке в свободной форме

Как пользоваться:
• Отправьте немецкое или русское слово для перевода и грамматической справки
• Отправьте немецкое или русское предложение для перевода
• Ответьте на любой перевод вопросом, чтобы получить ответ, учитывающий контекст
• Используйте специальные префиксы перед запросом для расширенного функционала
• В режиме разговора (/talk) бот будет вести с вами диалог на немецком языке, исправляя ошибки

Примеры:
Wald
Я люблю гулять
??: Как использовать Akkusative?
?: Der Mann isst einen Apfel
!: Ich habe gestern nach Berlin gefahren
-: Ich würde gerne wissen, ob Sie morgen Zeit haben

Бот автоматически определяет язык ввода и тип запроса."#;
